# emr-serverless-samples

./: .gitignore  Best_Practices.md  README.md  test
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: mwaa_release.yaml
airflow/: Dockerfile  README.md  requirements-dev.txt  setup.py
airflow/dags/: example_emr_serverless.py  example_end_to_end.py
airflow/emr_serverless/hooks/: emr.py
airflow/emr_serverless/operators/: emr.py
airflow/emr_serverless/sensors/: emr.py
airflow/tests/: test_dag_integrity.py  test_simple_submit.py
cdk/: README.md
cdk/emr-serverless-with-mwaa/: .gitignore  README.md  app.py  requirements.txt
cdk/emr-serverless-with-mwaa/assets/airflow/: requirements.txt
cdk/emr-serverless-with-mwaa/assets/airflow/dags/: example_emr_serverless.py  example_end_to_end.py
cdk/emr-serverless-with-mwaa/stacks/: common.py  emr_serverless.py  emr_studio.py  mwaa.py  vpc.py
cdk/emr-serverless-with-mwaa/tests/unit/: test_emr_serverless_with_mwaa_stack.py
cdk/emr-serverless-with-sfn/: README.md  app.py  requirements-dev.txt
cdk/emr-serverless-with-sfn/assets/jobs/: pyspark-reader-example.py  pyspark-writer-example.py
cdk/emr-serverless-with-sfn/stacks/: emr_serverless.py  emr_serverless_sm.py  emr_studio.py  sfn.py  vpc.py
cdk/emr-serverless-with-sfn/tests/unit/: test_emr_serverless_with_sfn_stack.py
cloudformation/: README.md  emr_serverless_cloudwatch_dashboard.yaml  emr_serverless_full_deployment.yaml  emr_serverless_spark_app.yaml  kds_emr_serverless.yaml  mwaa_emr_serverless.yaml
cloudformation/emr-serverless-cloudwatch-dashboard/: README.md  emr_serverless_cloudwatch_dashboard.yaml
cloudformation/lake-formation-and-apache-iceberg/: README.md  lake_formation_iceberg.yaml  show_table.py
examples/dbt/: .gitignore  README.md  emrs_sparkconnect_autopatch.py  profiles.yml  run_dbt.py
examples/dbt/dbt_project/: dbt_project.yml
examples/dbt/dbt_project/models/: ping.sql
examples/dbt/emrs_custom_spark_connect/: __init__.py  interceptors.py  session.py
examples/hive/: README.md  create_table.sql  extreme_weather.sql
examples/java/: README.md
examples/java-api/: README.md
examples/java-api/myapp/: .gitignore  pom.xml
examples/java-api/myapp/src/main/java/com/example/myapp/: App.java  EMRServerlessService.java
examples/java-api/myapp/src/test/java/com/example/myapp/: AppTest.java
examples/java/hello-world/src/main/java/: HelloWorld.java
examples/pyspark/: README.md  extreme-weather.py
examples/pyspark/custom-images/: Dockerfile  README.md  noaa_slugplot.py
examples/pyspark/custom_python_version/: Dockerfile  README.md  python_3.10.py
examples/pyspark/delta-lake/: Dockerfile  README.md  main.py  pyproject.toml
examples/pyspark/dependencies/: Dockerfile  Dockerfile.al2023  Dockerfile.jars  README.md  ge_profile.py  pg_query.py  pom.xml
examples/pyspark/genomic/: .gitignore  Dockerfile  Dockerfile.jars  README.md  glow_demo.py
examples/pyspark/streaming/Kinesis_data_stream/: README.md  transactions.py
examples/python-api/: .gitignore  README.md  emr_serverless.py
examples/spark-connect/: README.md  S3 Tables SparkConnect Iceberg Notebook.ipynb  direct-s3-jdbc-without-catalog.ipynb  s3tables-spark-connect-iceberg.ipynb  spark-connect-interactive.ipynb
utilities/local-dev/: Dockerfile  README.md
utilities/spark-ui/: Dockerfile  README.md  pom.xml
utilities/tez-ui/: Dockerfile  README.md  entrypoint.sh  event-log-sync.sh  hadoop-layout.sh  pom.xml  tez-ui.patch  yarn-site.xml
